MONGO_URI=mongodb+srv://shehani_kavidya:Y72kmBtxHjRAQHwd@cluster0.fyawwow.mongodb.net/haniday?retryWrites=true&w=majority

MONGO_URI_TEST=mongodb+srv://shehani_kavidya:Y72kmBtxHjRAQHwd@cluster0.fyawwow.mongodb.net/test?retryWrites=true&w=majority
